C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\tl2-tp4-2025-goncho-web.exe
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\tl2-tp4-2025-goncho-web.deps.json
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\tl2-tp4-2025-goncho-web.runtimeconfig.json
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\tl2-tp4-2025-goncho-web.dll
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\tl2-tp4-2025-goncho-web.pdb
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.sourcelink.json
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp4-2025-goncho-web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp4-2025-goncho-web.props
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2025-goncho-web.props
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2025-goncho-web.props
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\scopedcss\bundle\tl2-tp4-2025-goncho-web.styles.css
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-.147153FE.Up2Date
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.dll
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\refint\tl2-tp4-2025-goncho-web.dll
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.pdb
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\tl2-tp4-2025-goncho-web.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tp4\tl2-tp4-2025-goncho-web\obj\Debug\net8.0\ref\tl2-tp4-2025-goncho-web.dll
